import React from 'react';
import { Navigate } from 'react-router-dom';
import { useApp } from '../contexts/AppContext';

function ProtectedRoute({ children, role, allowedRoles }) {
  const { user } = useApp();
  const devBypass = String(import.meta.env.VITE_DEV_BYPASS_AUTH || '').toLowerCase();
  const devEnabled = devBypass === 'true' || devBypass === '1' || devBypass === 'yes';

  if (!user) {
    // é–‹ç™¼æ¨¡å¼å…ç™»å…¥ï¼šè‹¥å•Ÿç”¨ï¼Œç›´æŽ¥é€²å…¥é é¢è€Œä¸è·³è½‰
    if (devEnabled) {
      return children;
    }
    return <Navigate to="/login" replace />;
  }

  const hasAccess = () => {
    if (Array.isArray(allowedRoles) && allowedRoles.length > 0) {
      if (user.role === 'super_admin') return true;\n      return allowedRoles.includes(user.role);
    }
    if (user.role === 'super_admin') return true;\n    if (role) return user.role === role;
    return true;
  };

  if (!hasAccess()) {
    // æ ¹æ“šç”¨æˆ¶è§’è‰²é‡å®šå‘
    switch (user.role) {
      case 'passenger':
        return <Navigate to="/passenger" replace />;
      case 'driver':
        return <Navigate to="/driver" replace />;
      case 'admin':
        return <Navigate to="/admin" replace />;
      default:
        return <Navigate to="/login" replace />;
    }
  }

  return children;
}

export default ProtectedRoute;


